{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 437536282,
      "isDeleted": false,
      "id": "A1mb4Bf37QwywT41wPvZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 171.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 1242071814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "ncvQGI_FofVIFBCTwihxY",
      "type": "rectangle",
      "x": 589,
      "y": 331,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907909702,
      "version": 138,
      "versionNonce": 1594995162,
      "isDeleted": false,
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d"
      ]
    },
    {
      "id": "E9fqGyeHvaEkAAaKXvGQJ",
      "type": "text",
      "x": 449,
      "y": 283.5,
      "width": 246,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197387674,
      "version": 101,
      "versionNonce": 496940550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "text: 'hello Mom'\ntimestamp: 163176...\nauthor: ref fa34d0...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "B6RMSpwLNbjFJEBkdvZWM",
      "type": "text",
      "x": 450,
      "y": 245.5,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880383046,
      "version": 136,
      "versionNonce": 2095812506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8q8VqdWob9DmH3WyzUTWe",
      "type": "rectangle",
      "x": 437,
      "y": 240,
      "width": 282,
      "height": 131.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851335494,
      "version": 113,
      "versionNonce": 1724907910,
      "isDeleted": false,
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ]
    },
    {
      "id": "HgLr2QBL6Ux0jwPCcyw0n",
      "type": "line",
      "x": 437,
      "y": 274,
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725628550,
      "version": 90,
      "versionNonce": 1428943130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHbMtbYMdfCb_K6rAFwqw",
      "type": "text",
      "x": 498,
      "y": 171.5,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699603974,
      "version": 64,
      "versionNonce": 564256966,
      "isDeleted": false,
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ],
      "text": "hash: 4c29d0...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JWE1Kr7bVVvFxYjUvNU8W",
      "type": "rectangle",
      "x": 494,
      "y": 163,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194991046,
      "version": 98,
      "versionNonce": 915960538,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l-4BZks0XNxNZtPIiat1L",
      "type": "arrow",
      "x": 575,
      "y": 239,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863569818,
      "version": 38,
      "versionNonce": 793723354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8q8VqdWob9DmH3WyzUTWe",
        "focus": -0.0329769071794411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jHbMtbYMdfCb_K6rAFwqw",
        "focus": 0.10844947735191637,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 372351898,
      "isDeleted": false,
      "id": "34pyxt8pAJV7yoojOddde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 171.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 913593306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1262456666,
      "isDeleted": false,
      "id": "9Lg8Icdp3EVuApVYBRVtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 72,
      "seed": 1865468058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: 'Ken'\nkeypair: '---BEGIN P...\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1378754650,
      "isDeleted": false,
      "id": "dO-JQkNpQheW8H2OGvcW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 245.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1871783430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 527685446,
      "isDeleted": false,
      "id": "N4tcPVPLM_DewrrvbRHEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 131.00000000000003,
      "seed": 1778427226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B"
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 51704198,
      "isDeleted": false,
      "id": "aXAiDzILZU7qtaFgBX-_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 801797446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1254424198,
      "isDeleted": false,
      "id": "olhHIlllPtxv1RBjK-oLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 171.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1614211610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: fa34d0...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1969128282,
      "isDeleted": false,
      "id": "PxLvwdp5dA-ZhQ1nFG0Nq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 38,
      "seed": 311942278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d"
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 600614938,
      "isDeleted": false,
      "id": "osQ0F_bL7E_35vLEbLn5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6386499499529,
      "y": 239.56627131029964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7660972391445284,
      "height": 39.56627131029964,
      "seed": 1757845210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N4tcPVPLM_DewrrvbRHEs",
        "focus": 0.010989827228759694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "olhHIlllPtxv1RBjK-oLh",
        "focus": 0.1340019546618764,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7660972391445284,
          -39.56627131029964
        ]
      ]
    },
    {
      "id": "iyf3gykXYVVoK-6tQ_b2d",
      "type": "arrow",
      "x": 694,
      "y": 347,
      "width": 219,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401554886,
      "version": 249,
      "versionNonce": 725641222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ],
        [
          117,
          -162
        ],
        [
          219,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ncvQGI_FofVIFBCTwihxY",
        "focus": 0.30902972518227706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PxLvwdp5dA-ZhQ1nFG0Nq",
        "focus": -0.2477832512315271,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}