{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 7987922,
      "isDeleted": false,
      "id": "A1mb4Bf37QwywT41wPvZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 246.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 104,
      "height": 23,
      "seed": 1242071814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2123370898,
      "isDeleted": false,
      "id": "jHbMtbYMdfCb_K6rAFwqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1699603974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: 4c29d0...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 910750926,
      "isDeleted": false,
      "id": "ncvQGI_FofVIFBCTwihxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 356,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 1907909702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d"
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1069479758,
      "isDeleted": false,
      "id": "E9fqGyeHvaEkAAaKXvGQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 96,
      "seed": 197387674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type: Message\ntext: 'hello Mom'\ntimestamp: 163176...\nauthor: ref fa34d0...",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1415656530,
      "isDeleted": false,
      "id": "8q8VqdWob9DmH3WyzUTWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 150.99999999999997,
      "seed": 1851335494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1254169998,
      "isDeleted": false,
      "id": "HgLr2QBL6Ux0jwPCcyw0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 1725628550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 324616398,
      "isDeleted": false,
      "id": "34pyxt8pAJV7yoojOddde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 241.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 913593306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1517452050,
      "isDeleted": false,
      "id": "9Lg8Icdp3EVuApVYBRVtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 96,
      "seed": 1865468058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type: Identity\nname: 'Ken'\nkeypair: '---BEGIN P...\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 408155918,
      "isDeleted": false,
      "id": "N4tcPVPLM_DewrrvbRHEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 122.00000000000003,
      "seed": 1778427226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B"
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1079331026,
      "isDeleted": false,
      "id": "aXAiDzILZU7qtaFgBX-_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 801797446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 691757586,
      "isDeleted": false,
      "id": "olhHIlllPtxv1RBjK-oLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1614211610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B",
        "iyf3gykXYVVoK-6tQ_b2d"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: fa34d0...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 274950606,
      "isDeleted": false,
      "id": "osQ0F_bL7E_35vLEbLn5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5072149614732,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6563027119609615,
      "height": 2.309160305343511,
      "seed": 1757845210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "olhHIlllPtxv1RBjK-oLh",
        "focus": -0.1340019546618738,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "olhHIlllPtxv1RBjK-oLh",
        "gap": 4.1908396946564865,
        "focus": 0.1340019546618764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6563027119609615,
          2.309160305343511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 789580686,
      "isDeleted": false,
      "id": "iyf3gykXYVVoK-6tQ_b2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 366.4474325055619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 107.89848816774997,
      "seed": 401554886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E9fqGyeHvaEkAAaKXvGQJ",
        "focus": 0.8358464199397048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "olhHIlllPtxv1RBjK-oLh",
        "focus": 0.8821225071225071,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -18.447432505561892
        ],
        [
          103,
          -85.44743250556189
        ],
        [
          138,
          -107.89848816774997
        ]
      ]
    },
    {
      "id": "Cp5G45ST-Wu5blXgq-w2X",
      "type": "rectangle",
      "x": 514,
      "y": 283.5,
      "width": 94,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015509454,
      "version": 79,
      "versionNonce": 34599122,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 662233998,
      "isDeleted": false,
      "id": "N7sESmPQIBxgpEHqZmACj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 278,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 101.99999999999994,
      "height": 27.000000000000004,
      "seed": 1763786894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}