{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 613,
      "versionNonce": 713600907,
      "isDeleted": false,
      "id": "9Lg8Icdp3EVuApVYBRVtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 276.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 73.8888888888889,
      "seed": 1865468058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.555555555555557,
      "fontFamily": 3,
      "text": "type: Identity\nname: 'Ken'\nkeypair: '---BEGIN P...\n",
      "baseline": 69.8888888888889,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1347486091,
      "isDeleted": false,
      "id": "ncvQGI_FofVIFBCTwihxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 330,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 20.000000000000004,
      "seed": 1907909702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d"
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1516368037,
      "isDeleted": false,
      "id": "E9fqGyeHvaEkAAaKXvGQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 76,
      "seed": 197387674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type: Message\ntext: 'hello Mom'\ntimestamp: 163176...\nauthor: ref fa34d0...",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1448603371,
      "isDeleted": false,
      "id": "A1mb4Bf37QwywT41wPvZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 242.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 93,
      "height": 19,
      "seed": 1242071814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1013993733,
      "isDeleted": false,
      "id": "jHbMtbYMdfCb_K6rAFwqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1699603974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash: 4c29d0...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 274630283,
      "isDeleted": false,
      "id": "8q8VqdWob9DmH3WyzUTWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 121.99999999999997,
      "seed": 1851335494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 830476805,
      "isDeleted": false,
      "id": "HgLr2QBL6Ux0jwPCcyw0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.0665927241464,
      "height": 0.28566374563160934,
      "seed": 1725628550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.0665927241464,
          -0.28566374563160934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 591667877,
      "isDeleted": false,
      "id": "34pyxt8pAJV7yoojOddde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 253.49999999999994,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 86,
      "height": 18,
      "seed": 913593306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1015055915,
      "isDeleted": false,
      "id": "N4tcPVPLM_DewrrvbRHEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 248.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.99999999999997,
      "height": 90.00000000000003,
      "seed": 1778427226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B"
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 777160197,
      "isDeleted": false,
      "id": "aXAiDzILZU7qtaFgBX-_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 274.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.76874732135798,
      "height": 0.4380507303681611,
      "seed": 801797446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.76874732135798,
          -0.4380507303681611
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2055506123,
      "isDeleted": false,
      "id": "olhHIlllPtxv1RBjK-oLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 253.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1614211610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B",
        "iyf3gykXYVVoK-6tQ_b2d"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash: fa34d0...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 1149074789,
      "isDeleted": false,
      "id": "iyf3gykXYVVoK-6tQ_b2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 346.49911237257976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.46761172513231,
      "height": 82.72136212694011,
      "seed": 401554886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E9fqGyeHvaEkAAaKXvGQJ",
        "focus": 0.8358464199397048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "olhHIlllPtxv1RBjK-oLh",
        "focus": 0.9368702663414481,
        "gap": 7.532388274867799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -0.49911237257975927
        ],
        [
          105,
          -56.49911237257976
        ],
        [
          137.46761172513231,
          -82.72136212694011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 478581765,
      "isDeleted": false,
      "id": "Cp5G45ST-Wu5blXgq-w2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 273.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 21,
      "seed": 2015509454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1781479275,
      "isDeleted": false,
      "id": "N7sESmPQIBxgpEHqZmACj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 276.99999999999994,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 80.00000000000006,
      "height": 20.000000000000004,
      "seed": 1763786894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}