{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2093400718,
      "isDeleted": false,
      "id": "sCIpBIN1t6uVYHtQtRJV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 18.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 62,
      "seed": 1060430802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 703001938,
      "isDeleted": false,
      "id": "a3DTrr0WhQzN3yjxq6wOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 24.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 694727250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 69943502,
      "isDeleted": false,
      "id": "79S-BC4DwCaM-Ppb6lS66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5,
      "y": 24.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1800686738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MutableSet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 398490386,
      "isDeleted": false,
      "id": "ccCry9k0wW3bezUg9vELo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 52.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 2109588434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "seed: 4acfd2...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 507667346,
      "isDeleted": false,
      "id": "-snkSEl9T5K-iJGbpg2f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 26.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 18,
      "seed": 928559122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r"
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 258779067,
      "isDeleted": false,
      "id": "tsGsc2oy_TJ-ic9odg5hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 22.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 198677006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HxRTQa8N49uiCfQ3RsMQC"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mut",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1598818958,
      "isDeleted": false,
      "id": "CnwJOIKFCYGgELZp9VYkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 81.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 53837906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 702206158,
      "isDeleted": false,
      "id": "b3ly5lsRuKRNfJU1G9mmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 87.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 354346446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r"
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1642902290,
      "isDeleted": false,
      "id": "Y-hyBZDLr5t4DnWD0FWST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 87.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2097522194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1971793810,
      "isDeleted": false,
      "id": "c148eOi0cshYW-IM8i-QY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 119.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 2082274318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6jbfslPJQYLLljd4c5tzo"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'apple'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1271431378,
      "isDeleted": false,
      "id": "mGYncJjBK9mbYbqpzYUqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 24,
      "seed": 1249279378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "op",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 747616462,
      "isDeleted": false,
      "id": "k8EnRhihKr2Gx25-hpDpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 88.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 36,
      "height": 25,
      "seed": 476535950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bVWmtQxnahWN-M2V2N7nV"
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 2116445522,
      "isDeleted": false,
      "id": "_LJcAYn2YWJxRWJBGKv_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5657343467217,
      "y": 113.22485936959092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.06573434672168,
      "height": 66.97485936959092,
      "seed": 986489102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "b3ly5lsRuKRNfJU1G9mmq",
        "focus": -1.3066367603691138,
        "gap": 14.934265653278317
      },
      "endBinding": {
        "elementId": "-snkSEl9T5K-iJGbpg2f8",
        "focus": 0.04424778761061947,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.065734346721683,
          -21.974859369590916
        ],
        [
          -38.06573434672168,
          -54.97485936959092
        ],
        [
          -82.06573434672168,
          -66.97485936959092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1848211022,
      "isDeleted": false,
      "id": "EYLqTtZz_kbObHgKf_M2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 182.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 2084568978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1137443154,
      "isDeleted": false,
      "id": "nayzcli017V2le4xDUK1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 188.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 1735326350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "6jbfslPJQYLLljd4c5tzo"
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1719762062,
      "isDeleted": false,
      "id": "IqMlY-8haTBW-D79x6x6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 188.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1191066962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1248643986,
      "isDeleted": false,
      "id": "NUrun_7r3exa7Qo0iEP-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 220.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1561098446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKNvaIMP3xtBxCYt_GBg0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'kale'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 444512974,
      "isDeleted": false,
      "id": "6Nb1YKin1z5cSpbbzFa2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 24,
      "seed": 581878546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "op",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1576640786,
      "isDeleted": false,
      "id": "vUYOkqe9vs1uLKh17k7Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 189.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 36,
      "height": 25,
      "seed": 920661774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1542953589,
      "isDeleted": false,
      "id": "fvwXA72-krZ3qTMkbELYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 291.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 1827942930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bVWmtQxnahWN-M2V2N7nV",
        "c7A54_BbD_Q8Yywqp93mp"
      ]
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 406705998,
      "isDeleted": false,
      "id": "pYpv-EEG3tb55Lsb5LSRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 297.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 825045006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "CKNvaIMP3xtBxCYt_GBg0"
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1697348174,
      "isDeleted": false,
      "id": "u2Bf8OAcdHoET8778KKOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 663232466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKNvaIMP3xtBxCYt_GBg0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DeleteOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1441098514,
      "isDeleted": false,
      "id": "6G6paJ2k1eWnaj_3HmDCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 24,
      "seed": 1289246098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "op",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1976043278,
      "isDeleted": false,
      "id": "6HZ9MS_3OXQOn5yjUL6zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 36,
      "height": 25,
      "seed": 1269761166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1876913490,
      "isDeleted": false,
      "id": "6jbfslPJQYLLljd4c5tzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2653160014063,
      "y": 179.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7243745895046914,
      "height": 29,
      "seed": 1167062350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nayzcli017V2le4xDUK1t",
        "focus": 0.547169811320755,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "c148eOi0cshYW-IM8i-QY",
        "focus": -0.06,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7243745895046914,
          -29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 398648274,
      "isDeleted": false,
      "id": "CKNvaIMP3xtBxCYt_GBg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4434825891375,
      "y": 287.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2344613159795017,
      "height": 33.421568702822526,
      "seed": 1347496718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "u2Bf8OAcdHoET8778KKOb",
        "focus": 0.819960822853961,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "NUrun_7r3exa7Qo0iEP-u",
        "focus": 0.0025617627684044408,
        "gap": 14.078431297177445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2344613159795017,
          -33.421568702822526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 597658901,
      "isDeleted": false,
      "id": "bVWmtQxnahWN-M2V2N7nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 315.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 205,
      "seed": 2090144530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fvwXA72-krZ3qTMkbELYK",
        "focus": 0.8203455358221577,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "k8EnRhihKr2Gx25-hpDpn",
        "focus": -0.4323439546049761,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -35
        ],
        [
          41,
          -174
        ],
        [
          -6,
          -205
        ]
      ]
    },
    {
      "id": "8S0bi_UMm7UX9wII-RYuK",
      "type": "text",
      "x": 883.5,
      "y": -23.25,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787058549,
      "version": 43,
      "versionNonce": 1733768469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ken",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 529109909,
      "isDeleted": false,
      "id": "3-7PSYdeyV9X8vdRCb9H_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": -24.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1152520891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mary",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 987102869,
      "isDeleted": false,
      "id": "PdjnhJldKu_oA7Iy2zp9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 79.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 1085149115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1223084667,
      "isDeleted": false,
      "id": "xNsMNq57GMbFvxaLS-BC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 85.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 1959271797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "HxRTQa8N49uiCfQ3RsMQC"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 19096565,
      "isDeleted": false,
      "id": "M-31CirGLjch_J6Tff5zu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 85.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 829055067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1961946459,
      "isDeleted": false,
      "id": "ZqJD-VlZCEVgkFt0YWKwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 117.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 959358677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6jbfslPJQYLLljd4c5tzo",
        "Dy2KT097_cBa0PZnFw8N4"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'grape'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1465720149,
      "isDeleted": false,
      "id": "oCVstauzHawWvvfT9zWcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 24,
      "seed": 865311995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "op",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 781045371,
      "isDeleted": false,
      "id": "oY_14ct92hsQ75lUlkI0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5,
      "y": 86.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 36,
      "height": 25,
      "seed": 918357045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bVWmtQxnahWN-M2V2N7nV"
      ]
    },
    {
      "id": "HxRTQa8N49uiCfQ3RsMQC",
      "type": "arrow",
      "x": 1112.5,
      "y": 113.25,
      "width": 391,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845432603,
      "version": 193,
      "versionNonce": 1759446389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -65
        ],
        [
          -391,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xNsMNq57GMbFvxaLS-BC9",
        "focus": -1.3378673791595828,
        "gap": 15
      },
      "endBinding": {
        "elementId": "tsGsc2oy_TJ-ic9odg5hY",
        "focus": 1.0704046682735,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XW_8vHf6f5Y2vn0HXpHkf",
      "type": "line",
      "x": 758.5,
      "y": 356.25,
      "width": 573.7724774725734,
      "height": 0.927157713812619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512607445,
      "version": 175,
      "versionNonce": 1823350139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          573.7724774725734,
          0.927157713812619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gkr8XuKoFMS23RpT3lZjv",
      "type": "text",
      "x": 1247.5,
      "y": 327.75,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858829275,
      "version": 38,
      "versionNonce": 1533714171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 121940571,
      "isDeleted": false,
      "id": "8JYlT9kNyTeXFlpa55UEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 391.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 448591797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1986131995,
      "isDeleted": false,
      "id": "Fb8fd7SPLXW0G5wq4HVms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 397.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 897010203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "6jbfslPJQYLLljd4c5tzo",
        "c7A54_BbD_Q8Yywqp93mp",
        "Dy2KT097_cBa0PZnFw8N4"
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 731162363,
      "isDeleted": false,
      "id": "QYD1VNT82L3Z0MpQ_Q1zX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 397.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2014198037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1385071771,
      "isDeleted": false,
      "id": "fjMygdx8OmUJq-FDaUOn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 429.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 31280827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKNvaIMP3xtBxCYt_GBg0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'carrot'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 167514011,
      "isDeleted": false,
      "id": "a2t25qqjLJ7-QLQIdlNRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 24,
      "seed": 275795573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "op",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 792890261,
      "isDeleted": false,
      "id": "F7mpDTR7NJOhkOveFcVKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 36,
      "height": 25,
      "seed": 676970331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "c7A54_BbD_Q8Yywqp93mp",
      "type": "arrow",
      "x": 899.5,
      "y": 389.25,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489240891,
      "version": 55,
      "versionNonce": 312427195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fb8fd7SPLXW0G5wq4HVms",
        "focus": 0.4528301886792455,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "fvwXA72-krZ3qTMkbELYK",
        "focus": 0.02185792349726776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dy2KT097_cBa0PZnFw8N4",
      "type": "arrow",
      "x": 901.5,
      "y": 389.25,
      "width": 309,
      "height": 238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1734771669,
      "version": 285,
      "versionNonce": 748241013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -15
        ],
        [
          196,
          -21
        ],
        [
          300,
          -67
        ],
        [
          309,
          -238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fb8fd7SPLXW0G5wq4HVms",
        "focus": -0.7326266195524147,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "ZqJD-VlZCEVgkFt0YWKwj",
        "focus": -0.08957825026141512,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}