{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1374096463,
      "isDeleted": false,
      "id": "oY_14ct92hsQ75lUlkI0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 84.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 28,
      "height": 23,
      "seed": 918357045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bVWmtQxnahWN-M2V2N7nV"
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2102267809,
      "isDeleted": false,
      "id": "F7mpDTR7NJOhkOveFcVKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32,
      "height": 21,
      "seed": 676970331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2096313825,
      "isDeleted": false,
      "id": "6HZ9MS_3OXQOn5yjUL6zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 31.000000000000004,
      "height": 23,
      "seed": 1269761166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1758274095,
      "isDeleted": false,
      "id": "vUYOkqe9vs1uLKh17k7Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 188.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 31,
      "height": 23,
      "seed": 920661774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 387485359,
      "isDeleted": false,
      "id": "k8EnRhihKr2Gx25-hpDpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 88.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32,
      "height": 22,
      "seed": 476535950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bVWmtQxnahWN-M2V2N7nV"
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1870673857,
      "isDeleted": false,
      "id": "sCIpBIN1t6uVYHtQtRJV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 18.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 62,
      "seed": 1060430802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1905320143,
      "isDeleted": false,
      "id": "a3DTrr0WhQzN3yjxq6wOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 24.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 694727250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1426429857,
      "isDeleted": false,
      "id": "79S-BC4DwCaM-Ppb6lS66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5,
      "y": 24.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1800686738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MutableSet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 427421423,
      "isDeleted": false,
      "id": "ccCry9k0wW3bezUg9vELo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 52.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 2109588434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "seed: 4acfd2...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1184103297,
      "isDeleted": false,
      "id": "-snkSEl9T5K-iJGbpg2f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 26.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 36,
      "height": 17,
      "seed": 928559122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 425474319,
      "isDeleted": false,
      "id": "tsGsc2oy_TJ-ic9odg5hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 24.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 198677006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HxRTQa8N49uiCfQ3RsMQC"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mut",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1684726625,
      "isDeleted": false,
      "id": "CnwJOIKFCYGgELZp9VYkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 81.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 53837906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 380649263,
      "isDeleted": false,
      "id": "b3ly5lsRuKRNfJU1G9mmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 87.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 354346446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r"
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 450481985,
      "isDeleted": false,
      "id": "Y-hyBZDLr5t4DnWD0FWST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 87.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2097522194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1943961935,
      "isDeleted": false,
      "id": "c148eOi0cshYW-IM8i-QY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 119.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 2082274318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6jbfslPJQYLLljd4c5tzo"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'apple'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 541081377,
      "isDeleted": false,
      "id": "mGYncJjBK9mbYbqpzYUqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 86,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 1249279378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 843022191,
      "isDeleted": false,
      "id": "_LJcAYn2YWJxRWJBGKv_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5657343467217,
      "y": 113.22485936959092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.76626568281154,
      "height": 68.09580630640521,
      "seed": 986489102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "b3ly5lsRuKRNfJU1G9mmq",
        "focus": -1.3066367603691138,
        "gap": 14.934265653278317
      },
      "endBinding": {
        "elementId": "-snkSEl9T5K-iJGbpg2f8",
        "gap": 11.805555555555554,
        "focus": 0.04424778761061947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.065734346721683,
          -21.974859369590916
        ],
        [
          -38.06573434672168,
          -54.97485936959092
        ],
        [
          -82.76626568281154,
          -68.09580630640521
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 856535809,
      "isDeleted": false,
      "id": "EYLqTtZz_kbObHgKf_M2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 182.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 2084568978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 337361295,
      "isDeleted": false,
      "id": "nayzcli017V2le4xDUK1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 188.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 1735326350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "6jbfslPJQYLLljd4c5tzo"
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 398568161,
      "isDeleted": false,
      "id": "IqMlY-8haTBW-D79x6x6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 188.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1191066962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2125180847,
      "isDeleted": false,
      "id": "NUrun_7r3exa7Qo0iEP-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 220.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1561098446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKNvaIMP3xtBxCYt_GBg0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'kale'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1458284225,
      "isDeleted": false,
      "id": "6Nb1YKin1z5cSpbbzFa2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 581878546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 471327183,
      "isDeleted": false,
      "id": "fvwXA72-krZ3qTMkbELYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 291.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 1827942930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bVWmtQxnahWN-M2V2N7nV",
        "c7A54_BbD_Q8Yywqp93mp"
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 992683681,
      "isDeleted": false,
      "id": "pYpv-EEG3tb55Lsb5LSRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 297.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 825045006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "CKNvaIMP3xtBxCYt_GBg0"
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1031327727,
      "isDeleted": false,
      "id": "u2Bf8OAcdHoET8778KKOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 663232466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKNvaIMP3xtBxCYt_GBg0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DeleteOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 737461039,
      "isDeleted": false,
      "id": "6G6paJ2k1eWnaj_3HmDCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 1289246098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 465089121,
      "isDeleted": false,
      "id": "6jbfslPJQYLLljd4c5tzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2653160014063,
      "y": 179.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7243745895046914,
      "height": 29,
      "seed": 1167062350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nayzcli017V2le4xDUK1t",
        "focus": 0.547169811320755,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "c148eOi0cshYW-IM8i-QY",
        "focus": -0.06,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7243745895046914,
          -29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 522903599,
      "isDeleted": false,
      "id": "CKNvaIMP3xtBxCYt_GBg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4434825891375,
      "y": 287.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2344613159795017,
      "height": 33.421568702822526,
      "seed": 1347496718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "u2Bf8OAcdHoET8778KKOb",
        "focus": 0.819960822853961,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "NUrun_7r3exa7Qo0iEP-u",
        "focus": 0.0025617627684044408,
        "gap": 14.078431297177445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2344613159795017,
          -33.421568702822526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1704312385,
      "isDeleted": false,
      "id": "bVWmtQxnahWN-M2V2N7nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 315.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46.440000000000055,
      "height": 206.54253710655217,
      "seed": 2090144530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fvwXA72-krZ3qTMkbELYK",
        "focus": 0.8203455358221577,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "k8EnRhihKr2Gx25-hpDpn",
        "gap": 10.559999999999999,
        "focus": -0.4323439546049761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -35
        ],
        [
          41,
          -174
        ],
        [
          -5.440000000000055,
          -206.54253710655217
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 912065103,
      "isDeleted": false,
      "id": "8S0bi_UMm7UX9wII-RYuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5,
      "y": -23.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1787058549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ken",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 732319265,
      "isDeleted": false,
      "id": "3-7PSYdeyV9X8vdRCb9H_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": -24.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1152520891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mary",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 54911087,
      "isDeleted": false,
      "id": "PdjnhJldKu_oA7Iy2zp9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 79.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 1085149115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 618258945,
      "isDeleted": false,
      "id": "xNsMNq57GMbFvxaLS-BC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 85.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 1959271797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "HxRTQa8N49uiCfQ3RsMQC"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 397277839,
      "isDeleted": false,
      "id": "M-31CirGLjch_J6Tff5zu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 85.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 829055067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2117073377,
      "isDeleted": false,
      "id": "ZqJD-VlZCEVgkFt0YWKwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 117.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 959358677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6jbfslPJQYLLljd4c5tzo",
        "Dy2KT097_cBa0PZnFw8N4"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'grape'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1796814401,
      "isDeleted": false,
      "id": "oCVstauzHawWvvfT9zWcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 865311995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 2127422159,
      "isDeleted": false,
      "id": "HxRTQa8N49uiCfQ3RsMQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5,
      "y": 113.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.04804516189506,
      "height": 68.8205927940794,
      "seed": 845432603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xNsMNq57GMbFvxaLS-BC9",
        "focus": -1.3378673791595828,
        "gap": 15
      },
      "endBinding": {
        "elementId": "tsGsc2oy_TJ-ic9odg5hY",
        "focus": 1.0704046682735,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -65
        ],
        [
          -389.04804516189506,
          -68.8205927940794
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 126989729,
      "isDeleted": false,
      "id": "XW_8vHf6f5Y2vn0HXpHkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 356.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.7724774725734,
      "height": 0.927157713812619,
      "seed": 1512607445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          573.7724774725734,
          0.927157713812619
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1002877167,
      "isDeleted": false,
      "id": "gkr8XuKoFMS23RpT3lZjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 327.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1858829275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1307335041,
      "isDeleted": false,
      "id": "8JYlT9kNyTeXFlpa55UEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 391.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 448591797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 415283983,
      "isDeleted": false,
      "id": "Fb8fd7SPLXW0G5wq4HVms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 397.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 897010203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "6jbfslPJQYLLljd4c5tzo",
        "c7A54_BbD_Q8Yywqp93mp",
        "Dy2KT097_cBa0PZnFw8N4"
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1560772961,
      "isDeleted": false,
      "id": "QYD1VNT82L3Z0MpQ_Q1zX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 397.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2014198037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2050261295,
      "isDeleted": false,
      "id": "fjMygdx8OmUJq-FDaUOn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 429.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 31280827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKNvaIMP3xtBxCYt_GBg0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'carrot'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 552408559,
      "isDeleted": false,
      "id": "a2t25qqjLJ7-QLQIdlNRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 275795573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1959615777,
      "isDeleted": false,
      "id": "c7A54_BbD_Q8Yywqp93mp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5,
      "y": 389.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 489240891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fb8fd7SPLXW0G5wq4HVms",
        "focus": 0.4528301886792455,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "fvwXA72-krZ3qTMkbELYK",
        "focus": 0.02185792349726776,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 253444463,
      "isDeleted": false,
      "id": "Dy2KT097_cBa0PZnFw8N4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 389.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 238,
      "seed": 1734771669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fb8fd7SPLXW0G5wq4HVms",
        "focus": -0.7326266195524147,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "ZqJD-VlZCEVgkFt0YWKwj",
        "focus": -0.08957825026141512,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -15
        ],
        [
          196,
          -21
        ],
        [
          300,
          -67
        ],
        [
          309,
          -238
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}