{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 565170639,
      "isDeleted": false,
      "id": "6HZ9MS_3OXQOn5yjUL6zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 30,
      "height": 21,
      "seed": 1269761166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1191063841,
      "isDeleted": false,
      "id": "vUYOkqe9vs1uLKh17k7Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 185.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 28.000000000000014,
      "height": 22.000000000000004,
      "seed": 920661774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1738793615,
      "isDeleted": false,
      "id": "k8EnRhihKr2Gx25-hpDpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 88.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 29.000000000000004,
      "height": 22,
      "seed": 476535950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bVWmtQxnahWN-M2V2N7nV"
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1055691233,
      "isDeleted": false,
      "id": "sCIpBIN1t6uVYHtQtRJV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 18.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 62,
      "seed": 1060430802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1632024751,
      "isDeleted": false,
      "id": "a3DTrr0WhQzN3yjxq6wOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 24.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 694727250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1176612289,
      "isDeleted": false,
      "id": "79S-BC4DwCaM-Ppb6lS66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5,
      "y": 24.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1800686738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MutableSet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1751763663,
      "isDeleted": false,
      "id": "ccCry9k0wW3bezUg9vELo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 52.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 2109588434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "seed: 4acfd2...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 67653025,
      "isDeleted": false,
      "id": "-snkSEl9T5K-iJGbpg2f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 26.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 37,
      "height": 18,
      "seed": 928559122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1504024815,
      "isDeleted": false,
      "id": "tsGsc2oy_TJ-ic9odg5hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 25.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 198677006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mut",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 802156929,
      "isDeleted": false,
      "id": "CnwJOIKFCYGgELZp9VYkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 81.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 53837906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1786946319,
      "isDeleted": false,
      "id": "b3ly5lsRuKRNfJU1G9mmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 87.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 354346446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1857558881,
      "isDeleted": false,
      "id": "Y-hyBZDLr5t4DnWD0FWST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 87.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2097522194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 192506159,
      "isDeleted": false,
      "id": "c148eOi0cshYW-IM8i-QY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 119.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 2082274318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6jbfslPJQYLLljd4c5tzo"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'apple'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 303056193,
      "isDeleted": false,
      "id": "mGYncJjBK9mbYbqpzYUqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 1249279378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 166882127,
      "isDeleted": false,
      "id": "_LJcAYn2YWJxRWJBGKv_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5657343467217,
      "y": 113.22485936959092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.08854063723811,
      "height": 67.72011627686094,
      "seed": 986489102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "b3ly5lsRuKRNfJU1G9mmq",
        "focus": -1.3066367603691138,
        "gap": 14.934265653278317
      },
      "endBinding": {
        "elementId": "-snkSEl9T5K-iJGbpg2f8",
        "gap": 12.5,
        "focus": 0.04424778761061947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.065734346721683,
          -21.974859369590916
        ],
        [
          -38.06573434672168,
          -54.97485936959092
        ],
        [
          -82.08854063723811,
          -67.72011627686094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 355988769,
      "isDeleted": false,
      "id": "EYLqTtZz_kbObHgKf_M2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 182.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 68,
      "seed": 2084568978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1917200751,
      "isDeleted": false,
      "id": "nayzcli017V2le4xDUK1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 188.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 1735326350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "6jbfslPJQYLLljd4c5tzo"
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1537124609,
      "isDeleted": false,
      "id": "IqMlY-8haTBW-D79x6x6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 188.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1191066962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 834478991,
      "isDeleted": false,
      "id": "NUrun_7r3exa7Qo0iEP-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 220.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1561098446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKNvaIMP3xtBxCYt_GBg0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "element: 'kale'",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1348744705,
      "isDeleted": false,
      "id": "6Nb1YKin1z5cSpbbzFa2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 581878546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2022693295,
      "isDeleted": false,
      "id": "fvwXA72-krZ3qTMkbELYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 291.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 1827942930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bVWmtQxnahWN-M2V2N7nV"
      ]
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 2083986625,
      "isDeleted": false,
      "id": "pYpv-EEG3tb55Lsb5LSRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 297.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 105.99999999999994,
      "height": 21,
      "seed": 825045006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_LJcAYn2YWJxRWJBGKv_r",
        "CKNvaIMP3xtBxCYt_GBg0"
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1541852111,
      "isDeleted": false,
      "id": "u2Bf8OAcdHoET8778KKOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 663232466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKNvaIMP3xtBxCYt_GBg0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DeleteOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 513990465,
      "isDeleted": false,
      "id": "6G6paJ2k1eWnaj_3HmDCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 1289246098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 613785729,
      "isDeleted": false,
      "id": "6jbfslPJQYLLljd4c5tzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2653160014063,
      "y": 179.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7243745895046914,
      "height": 29,
      "seed": 1167062350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nayzcli017V2le4xDUK1t",
        "focus": 0.547169811320755,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "c148eOi0cshYW-IM8i-QY",
        "focus": -0.06,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7243745895046914,
          -29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1366516751,
      "isDeleted": false,
      "id": "CKNvaIMP3xtBxCYt_GBg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4434825891375,
      "y": 287.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2344613159795017,
      "height": 33.421568702822526,
      "seed": 1347496718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "u2Bf8OAcdHoET8778KKOb",
        "focus": 0.819960822853961,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "NUrun_7r3exa7Qo0iEP-u",
        "focus": 0.0025617627684044408,
        "gap": 14.078431297177445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2344613159795017,
          -33.421568702822526
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1022355553,
      "isDeleted": false,
      "id": "wx_fnSDsnMMzONwsiK_8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1388409771025,
      "y": 19.142805715650354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4105593360959574,
      "height": 333.1097126923501,
      "seed": 1811291474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4105593360959574,
          333.1097126923501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 950667823,
      "isDeleted": false,
      "id": "bVWmtQxnahWN-M2V2N7nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 315.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 48.440000000000055,
      "height": 207.50745532011587,
      "seed": 2090144530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fvwXA72-krZ3qTMkbELYK",
        "focus": 0.8203455358221577,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "k8EnRhihKr2Gx25-hpDpn",
        "gap": 10.559999999999999,
        "focus": -0.4323439546049761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -35
        ],
        [
          41,
          -174
        ],
        [
          -7.440000000000055,
          -207.50745532011587
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 108409921,
      "isDeleted": false,
      "id": "-FTrmeupWau0YKTfmFArw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5,
      "y": 29.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 1342400146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1785130063,
      "isDeleted": false,
      "id": "BxfoK0zpFEI6VV0tDPsP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 98.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 2063181710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ 'apple' }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 84411425,
      "isDeleted": false,
      "id": "j3pHAOHfUywGnhBaM3eM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 299.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1869728846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ 'kale' }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 847415919,
      "isDeleted": false,
      "id": "6IE_b5ofyr4D8r_SCAZiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 197.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 623331470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ 'apple', \n  'kale' }",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}