{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 36781361,
      "isDeleted": false,
      "id": "hdcFGt6XfwcKy3-xj72iJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 230,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 23,
      "seed": 1544447763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV"
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1108692817,
      "isDeleted": false,
      "id": "GHa7bkyvxaOyjeAihHXwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 123,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 24,
      "seed": 1791803389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 949560689,
      "isDeleted": false,
      "id": "UE4r0-elRpu-gdwIRiXjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 343,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 116.00000000000001,
      "height": 24,
      "seed": 831796925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 258293649,
      "isDeleted": false,
      "id": "TtCuodz_5YYd0ay_ZduRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 344.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 150.00000000000003,
      "height": 24,
      "seed": 795325459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1371087295,
      "isDeleted": false,
      "id": "FrQ-uD8Qyk8KT6xHik_A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 430.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 173.99999999999997,
      "height": 25,
      "seed": 822357855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ"
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 717234097,
      "isDeleted": false,
      "id": "mqPCXj-0XGvlf4niQ8_ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 432.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1180330033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "PT2z9y9Dt7fVQlhY5zrIj",
        "IpwlrSRwtjE5djXQNMYNI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RevokeCapabilityOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 225080479,
      "isDeleted": false,
      "id": "UZ-ou-tZrkZ-wUOVXpLnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 36,
      "height": 21,
      "seed": 405305661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 740026577,
      "isDeleted": false,
      "id": "MJfupuAvmfRhtdDT1pOMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999997,
      "height": 56.00000000000001,
      "seed": 1239914611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV"
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 579897535,
      "isDeleted": false,
      "id": "jCVIdjh58TEUo5t7gqjcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 2107434195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CapabilitySet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2068141265,
      "isDeleted": false,
      "id": "4qC82_kqxVUJ_-WHJX4mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.00000000000003,
      "height": 70.99999999999999,
      "seed": 1930323251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV",
        "wFsvnxt9y1RWuRGSWKblQ",
        "VLD1OyfnpO8rBiDXigfGG"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 773789919,
      "isDeleted": false,
      "id": "Rio6AC-F1ei_p2We_ip0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 38,
      "seed": 1471275539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "IpwlrSRwtjE5djXQNMYNI",
        "EsXDR2YuLK_5myKA50NnV"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GrantCapabilityOp\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 430090385,
      "isDeleted": false,
      "id": "EsXDR2YuLK_5myKA50NnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7571442916778,
      "y": 221.49940031431618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.36463520732399957,
      "height": 41.47924984693529,
      "seed": 1997573597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hdcFGt6XfwcKy3-xj72iJ",
        "focus": 0.17969637410213385,
        "gap": 8.500599685683824
      },
      "endBinding": {
        "elementId": "Fag5FzUAfsBssu_F1MCeT",
        "focus": 0.0055424662261662734,
        "gap": 12.520150467380887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.36463520732399957,
          -41.47924984693529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1862377471,
      "isDeleted": false,
      "id": "gzlPqMcqSr7xFHd3SMp08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 40.00000000000001,
      "seed": 1039018451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PT2z9y9Dt7fVQlhY5zrIj",
        "y0nbgjTuC2nsUYgzwsGAm"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1229024881,
      "isDeleted": false,
      "id": "ykwYKbiHMc1WLgyrn0yQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1061191293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "PT2z9y9Dt7fVQlhY5zrIj",
        "IpwlrSRwtjE5djXQNMYNI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UseCapabilityOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 2024254751,
      "isDeleted": false,
      "id": "wFsvnxt9y1RWuRGSWKblQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.328005149199,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5696241682215941,
      "height": 38,
      "seed": 1026322813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TtCuodz_5YYd0ay_ZduRI",
        "focus": 0.18709364770674797,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "7NwO95vLvG0aXk1WfG00D",
        "focus": -0.5568596804071911,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5696241682215941,
          -38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 147617873,
      "isDeleted": false,
      "id": "IpwlrSRwtjE5djXQNMYNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3148063259225,
      "y": 354.4487946792018,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 99.08488717879902,
      "seed": 807505725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ykwYKbiHMc1WLgyrn0yQp",
        "focus": -1.0696846500902264,
        "gap": 13.685193674077482
      },
      "endBinding": {
        "elementId": "7NwO95vLvG0aXk1WfG00D",
        "focus": 1.1767855952801678,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.314806325922518,
          -20.448794679201796
        ],
        [
          -20.31480632592252,
          -75.4487946792018
        ],
        [
          0.6851936740774818,
          -99.08488717879902
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 311603519,
      "isDeleted": false,
      "id": "7NwO95vLvG0aXk1WfG00D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 190677725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "IpwlrSRwtjE5djXQNMYNI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user: John\ngrant: Admin",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 938235999,
      "isDeleted": false,
      "id": "PikA3fHhj7nS67RDteZKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01063228707307573,
      "x": 743.3912321674868,
      "y": 122.33710172380124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.820759889260103,
      "height": 352.77533476428073,
      "seed": 532704797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.820759889260103,
          352.77533476428073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 482881887,
      "isDeleted": false,
      "id": "_y-_YlwRsva9ZC1LAz7Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.99999999999994,
      "height": 53,
      "seed": 2142126643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PT2z9y9Dt7fVQlhY5zrIj"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 404051985,
      "isDeleted": false,
      "id": "hqhRP-QkZkk4ckbY6sMoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 2073844979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SomeAdminOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 546876799,
      "isDeleted": false,
      "id": "PT2z9y9Dt7fVQlhY5zrIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9038461538462,
      "y": 362.22637020858076,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99.80769230769238,
      "height": 0.8871525895147556,
      "seed": 590460467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_y-_YlwRsva9ZC1LAz7Sg",
        "gap": 5.096153846153846,
        "focus": 0.05547112462006081
      },
      "endBinding": {
        "elementId": "gzlPqMcqSr7xFHd3SMp08",
        "gap": 5.096153846153846,
        "focus": 0.017658959887668958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.80769230769238,
          -0.8871525895147556
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1420963313,
      "isDeleted": false,
      "id": "K5qTMrzfzaB4ZNe3cCvl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 125.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 19,
      "seed": 1216014739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mut",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 692364703,
      "isDeleted": false,
      "id": "Fag5FzUAfsBssu_F1MCeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 148.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 141,
      "height": 19,
      "seed": 1190254483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "seed: 7a2c19...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1493312945,
      "isDeleted": false,
      "id": "rA3wGqHJwi5IHfsvsZbTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 1083748499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1273039327,
      "isDeleted": false,
      "id": "m0ozNOx7GEKlbLg5ej_C0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19,
      "height": 19,
      "seed": 866260915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 402814463,
      "isDeleted": false,
      "id": "gTElAv8LdYpknsULk-MEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 343.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 1117663699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 939994481,
      "isDeleted": false,
      "id": "rx4OQL8aHnFaIZJbsH2BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 342.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19,
      "height": 19,
      "seed": 1660209373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 291593759,
      "isDeleted": false,
      "id": "D2PoycHfB8T-pahHp-_gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 344.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 1330874803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 914511697,
      "isDeleted": false,
      "id": "arZq2VioQIYzcf9V3bjeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5,
      "y": 343.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19,
      "height": 19,
      "seed": 684285693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 319857937,
      "isDeleted": false,
      "id": "S6sLSFeLAMTHeMMyV_ZyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.00000000000009,
      "height": 40.00000000000001,
      "seed": 234254143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PT2z9y9Dt7fVQlhY5zrIj",
        "y0nbgjTuC2nsUYgzwsGAm",
        "VLD1OyfnpO8rBiDXigfGG"
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 340260191,
      "isDeleted": false,
      "id": "Mcoh2koE1aQU-t-GKhQVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 431.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 19,
      "seed": 1948269073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1229769631,
      "isDeleted": false,
      "id": "fzRdOh2sElVJfmvqWkbkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 431.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 38,
      "seed": 145025919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "inv\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "y0nbgjTuC2nsUYgzwsGAm",
      "type": "arrow",
      "x": 568,
      "y": 421,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408186641,
      "version": 24,
      "versionNonce": 1907064209,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6sLSFeLAMTHeMMyV_ZyR",
        "focus": -0.23131443298969062,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gzlPqMcqSr7xFHd3SMp08",
        "focus": 0.12059415911379658,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VLD1OyfnpO8rBiDXigfGG",
      "type": "arrow",
      "x": 470,
      "y": 441,
      "width": 61,
      "height": 195,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 862430065,
      "version": 138,
      "versionNonce": 1917096625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -41
        ],
        [
          -61,
          -91
        ],
        [
          -59,
          -146
        ],
        [
          -30,
          -182
        ],
        [
          -7,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6sLSFeLAMTHeMMyV_ZyR",
        "focus": -0.8591549295774644,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "4qC82_kqxVUJ_-WHJX4mf",
        "focus": 0.8694252873563219,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}