{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "26JQerm8eQQZIbjl7rtvT",
      "type": "rectangle",
      "x": 916.5,
      "y": 161.25,
      "width": 108,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153506322,
      "version": 68,
      "versionNonce": 1093856910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 94292882,
      "isDeleted": false,
      "id": "RyX79cm-MRTDImbKX1SSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 374.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 108,
      "height": 24,
      "seed": 337034002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p0adrLOf1ExzMROENiFY3"
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 67450194,
      "isDeleted": false,
      "id": "olhHIlllPtxv1RBjK-oLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1614211610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B",
        "iyf3gykXYVVoK-6tQ_b2d"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: c111fa...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 526764690,
      "isDeleted": false,
      "id": "4qE0hufKLWLggv4RM6fP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 96,
      "seed": 664906953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type: Message\ntext: 'hello Mom'\ntimestamp: 163176...\nauthor: ref c129da...",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 904416014,
      "isDeleted": false,
      "id": "bK6-ULZo5jUOPLfhb05P4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 504483465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MOd_PxOcWzrWLtfRNDMOG"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: 4c29d0...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1252505170,
      "isDeleted": false,
      "id": "E9fqGyeHvaEkAAaKXvGQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 96,
      "seed": 197387674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type: AddOp\ntarget: ref c111fa...\nelement: ref 4c29d0...\nnonce: 5da1bb...",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 199014670,
      "isDeleted": false,
      "id": "jHbMtbYMdfCb_K6rAFwqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 312.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1699603974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: 3d55c2...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 879642706,
      "isDeleted": false,
      "id": "8q8VqdWob9DmH3WyzUTWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 146.00000000000003,
      "seed": 1851335494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1186373070,
      "isDeleted": false,
      "id": "HgLr2QBL6Ux0jwPCcyw0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 1725628550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 857461202,
      "isDeleted": false,
      "id": "9Lg8Icdp3EVuApVYBRVtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 96,
      "seed": 1865468058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type: MutableSet\nseed: 81a2fc...\n\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2000661906,
      "isDeleted": false,
      "id": "N4tcPVPLM_DewrrvbRHEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 131.00000000000003,
      "seed": 1778427226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B",
        "p0adrLOf1ExzMROENiFY3"
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1327875986,
      "isDeleted": false,
      "id": "aXAiDzILZU7qtaFgBX-_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 801797446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 745984398,
      "isDeleted": false,
      "id": "6UfNaHZ6RUVxltn1_T9o7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 159.00000000000006,
      "seed": 709045161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MOd_PxOcWzrWLtfRNDMOG",
        "QGAzAKQhT9P8CT4s9IZSw"
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 407066194,
      "isDeleted": false,
      "id": "_1omsTTumBClu475r6yqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 1872068455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1105728718,
      "isDeleted": false,
      "id": "QGAzAKQhT9P8CT4s9IZSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7570086369964,
      "y": 426.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.24299136300363,
      "height": 72.49999999999994,
      "seed": 173368457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6UfNaHZ6RUVxltn1_T9o7",
        "focus": 0.02619889402592693,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.24299136300363,
          56.49999999999994
        ],
        [
          119.24299136300363,
          72.49999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1240139090,
      "isDeleted": false,
      "id": "s_iqZq03h6N0zLfN94zsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 166.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 18,
      "seed": 1472344231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1647325390,
      "isDeleted": false,
      "id": "JXKnnCLM0y0b6vlAcGmom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1832577577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mut",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 886217358,
      "isDeleted": false,
      "id": "hhBfTNTv-J5WuxdJfVg7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 24,
      "seed": 695509255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "op",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 723819858,
      "isDeleted": false,
      "id": "t5_BqhVatV3DWPEHp9NkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 36,
      "height": 25,
      "seed": 348497993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "f7hrjhoPxri0vwxJ5C7gW",
      "type": "rectangle",
      "x": 850.5,
      "y": 522.25,
      "width": 90,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68698958,
      "version": 140,
      "versionNonce": 2096896206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cLbH3PehqyH_IqdIrpaq4",
      "type": "line",
      "x": 1027.5,
      "y": 605.25,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310544274,
      "version": 148,
      "versionNonce": 2010894094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          6
        ],
        [
          60,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rFedY7BOhyWwGqGPPfV0N",
      "type": "line",
      "x": 1086.5,
      "y": 626.25,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125870286,
      "version": 172,
      "versionNonce": 1607921874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0adrLOf1ExzMROENiFY3",
      "type": "arrow",
      "x": 699.5,
      "y": 384.25,
      "width": 133,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766141970,
      "version": 180,
      "versionNonce": 2109970958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -17
        ],
        [
          84,
          -190
        ],
        [
          133,
          -209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyX79cm-MRTDImbKX1SSo",
        "focus": 0.600929614873838,
        "gap": 5
      },
      "endBinding": {
        "elementId": "N4tcPVPLM_DewrrvbRHEs",
        "focus": 0.8760720047550309,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 30224914,
      "isDeleted": false,
      "id": "CRJwUSsOLyQIYzLGYEy5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 346.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 29.00000000000001,
      "seed": 1737517774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1526154834,
      "isDeleted": false,
      "id": "LVmdvtC5Wtw6hNm3a6n1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 201.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 126.9999999999999,
      "height": 27,
      "seed": 170606354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}