{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1990521701,
      "isDeleted": false,
      "id": "9Lg8Icdp3EVuApVYBRVtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 197.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76,
      "seed": 1865468058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type: MutableSet\nseed: 81a2fc...\n\n",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 178224741,
      "isDeleted": false,
      "id": "LVmdvtC5Wtw6hNm3a6n1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 198.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 101,
      "height": 21,
      "seed": 170606354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1672112491,
      "isDeleted": false,
      "id": "pINeDJgGd-TT-8Q0TY-jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 291.125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 21.000000000000004,
      "seed": 1604746555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oglnOThhgdB42IiTRX2Yy"
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 367043403,
      "isDeleted": false,
      "id": "RyX79cm-MRTDImbKX1SSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 270.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 85,
      "height": 20,
      "seed": 337034002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p0adrLOf1ExzMROENiFY3",
        "oglnOThhgdB42IiTRX2Yy"
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1319658341,
      "isDeleted": false,
      "id": "E9fqGyeHvaEkAAaKXvGQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 76,
      "seed": 197387674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oglnOThhgdB42IiTRX2Yy"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type: AddOp\ntarget: ref c111fa...\nelement: ref 4c29d0...\nnonce: 5da1bb...",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1344544997,
      "isDeleted": false,
      "id": "a7aMuZJeCuSTEb2a9moW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 346.125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 20.000000000000004,
      "seed": 1020397211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2060517163,
      "isDeleted": false,
      "id": "26JQerm8eQQZIbjl7rtvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 161.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 87,
      "height": 19,
      "seed": 1153506322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 555307051,
      "isDeleted": false,
      "id": "olhHIlllPtxv1RBjK-oLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1614211610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B",
        "iyf3gykXYVVoK-6tQ_b2d"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash: c111fa...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1280740331,
      "isDeleted": false,
      "id": "4qE0hufKLWLggv4RM6fP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 76,
      "seed": 664906953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type: Message\ntext: 'hello Mom'\ntimestamp: 163176...\nauthor: ref c129da...",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 857259077,
      "isDeleted": false,
      "id": "bK6-ULZo5jUOPLfhb05P4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 504483465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MOd_PxOcWzrWLtfRNDMOG"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash: 4c29d0...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 217099973,
      "isDeleted": false,
      "id": "jHbMtbYMdfCb_K6rAFwqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1699603974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash: 3d55c2...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2060078091,
      "isDeleted": false,
      "id": "8q8VqdWob9DmH3WyzUTWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 121.00000000000003,
      "seed": 1851335494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 651726373,
      "isDeleted": false,
      "id": "HgLr2QBL6Ux0jwPCcyw0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.37772848276427,
      "height": 1.4735118379661003,
      "seed": 1725628550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.37772848276427,
          -1.4735118379661003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 952491461,
      "isDeleted": false,
      "id": "N4tcPVPLM_DewrrvbRHEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 85,
      "seed": 1778427226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B",
        "p0adrLOf1ExzMROENiFY3"
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 1843081643,
      "isDeleted": false,
      "id": "aXAiDzILZU7qtaFgBX-_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.84863040133382,
      "height": 0.20189721642998393,
      "seed": 801797446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.84863040133382,
          -0.20189721642998393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1091568651,
      "isDeleted": false,
      "id": "6UfNaHZ6RUVxltn1_T9o7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 118.00000000000006,
      "seed": 709045161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MOd_PxOcWzrWLtfRNDMOG",
        "QGAzAKQhT9P8CT4s9IZSw",
        "oglnOThhgdB42IiTRX2Yy"
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 957271339,
      "isDeleted": false,
      "id": "_1omsTTumBClu475r6yqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.048479729807,
      "height": 0.7949624860938798,
      "seed": 1872068455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.048479729807,
          -0.7949624860938798
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 947957477,
      "isDeleted": false,
      "id": "s_iqZq03h6N0zLfN94zsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 164.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 36,
      "height": 17,
      "seed": 1472344231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2090380965,
      "isDeleted": false,
      "id": "JXKnnCLM0y0b6vlAcGmom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 1832577577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mut",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 995791531,
      "isDeleted": false,
      "id": "hhBfTNTv-J5WuxdJfVg7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 695509255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 726499717,
      "isDeleted": false,
      "id": "t5_BqhVatV3DWPEHp9NkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 22,
      "seed": 348497993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1039150853,
      "isDeleted": false,
      "id": "f7hrjhoPxri0vwxJ5C7gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 376.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 20,
      "seed": 68698958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 2075258827,
      "isDeleted": false,
      "id": "cLbH3PehqyH_IqdIrpaq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 21,
      "seed": 1310544274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          6
        ],
        [
          60,
          21
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1205740229,
      "isDeleted": false,
      "id": "rFedY7BOhyWwGqGPPfV0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5,
      "y": 468.24999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 24,
      "seed": 125870286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 100340331,
      "isDeleted": false,
      "id": "p0adrLOf1ExzMROENiFY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0400535915346,
      "y": 280.41666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122.68895404205318,
      "height": 105.73745468770656,
      "seed": 1766141970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RyX79cm-MRTDImbKX1SSo",
        "focus": 0.6220805742594683,
        "gap": 4.540053591534615
      },
      "endBinding": {
        "elementId": "N4tcPVPLM_DewrrvbRHEs",
        "focus": 0.8031502506606969,
        "gap": 5.270992366412202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.459946408465385,
          -12.166666666666629
        ],
        [
          78.45994640846538,
          -89.16666666666663
        ],
        [
          122.68895404205318,
          -105.73745468770656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 459867467,
      "isDeleted": false,
      "id": "CRJwUSsOLyQIYzLGYEy5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 252.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 55.00000000000001,
      "height": 18.000000000000004,
      "seed": 1737517774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 1369142981,
      "isDeleted": false,
      "id": "oglnOThhgdB42IiTRX2Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5231667007633,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.36362575206681,
      "height": 38.71468804018059,
      "seed": 1004974075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pINeDJgGd-TT-8Q0TY-jc",
        "focus": 0.06372641477064965,
        "gap": 3.875
      },
      "endBinding": {
        "elementId": "6UfNaHZ6RUVxltn1_T9o7",
        "focus": 0.7100787266386654,
        "gap": 6.11320754716985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.97683329923666,
          36.125
        ],
        [
          105.36362575206681,
          38.71468804018059
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}