{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 357193127,
      "isDeleted": false,
      "id": "fI2ZKI2VIcFy6dZkbHWHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 349,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 129915047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2070707273,
      "isDeleted": false,
      "id": "A1mb4Bf37QwywT41wPvZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 237.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 1242071814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 484378823,
      "isDeleted": false,
      "id": "ncvQGI_FofVIFBCTwihxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 374,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 1907909702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d",
        "QGAzAKQhT9P8CT4s9IZSw"
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1795689257,
      "isDeleted": false,
      "id": "E9fqGyeHvaEkAAaKXvGQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 72,
      "seed": 197387674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "target: ref c111fa...\nelement: ref 5c29d0...\nnonce: 5da1bb...",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 833640423,
      "isDeleted": false,
      "id": "B6RMSpwLNbjFJEBkdvZWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 880383046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AddOp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1108262409,
      "isDeleted": false,
      "id": "8q8VqdWob9DmH3WyzUTWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 131.00000000000003,
      "seed": 1851335494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 969589511,
      "isDeleted": false,
      "id": "HgLr2QBL6Ux0jwPCcyw0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 1725628550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 796660969,
      "isDeleted": false,
      "id": "jHbMtbYMdfCb_K6rAFwqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1699603974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: 3d55c2...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 631949863,
      "isDeleted": false,
      "id": "JWE1Kr7bVVvFxYjUvNU8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 38,
      "seed": 194991046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-4BZks0XNxNZtPIiat1L"
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1994100681,
      "isDeleted": false,
      "id": "l-4BZks0XNxNZtPIiat1L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4024964360145,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5299437252061807,
      "height": 38,
      "seed": 863569818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8q8VqdWob9DmH3WyzUTWe",
        "focus": -0.0329769071794411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JWE1Kr7bVVvFxYjUvNU8W",
        "focus": 0.1820991136267965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5299437252061807,
          -38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 574418247,
      "isDeleted": false,
      "id": "34pyxt8pAJV7yoojOddde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 75.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 913593306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1581821609,
      "isDeleted": false,
      "id": "9Lg8Icdp3EVuApVYBRVtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 72,
      "seed": 1865468058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seed: 81a2fc...\n\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 182299751,
      "isDeleted": false,
      "id": "dO-JQkNpQheW8H2OGvcW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 149.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1871783430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MutableSet",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1550774665,
      "isDeleted": false,
      "id": "N4tcPVPLM_DewrrvbRHEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 131.00000000000003,
      "seed": 1778427226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B"
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 458852231,
      "isDeleted": false,
      "id": "aXAiDzILZU7qtaFgBX-_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 801797446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 109697129,
      "isDeleted": false,
      "id": "olhHIlllPtxv1RBjK-oLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1614211610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "osQ0F_bL7E_35vLEbLn5B",
        "iyf3gykXYVVoK-6tQ_b2d"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: c111fa...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1642921639,
      "isDeleted": false,
      "id": "PxLvwdp5dA-ZhQ1nFG0Nq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 38,
      "seed": 311942278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d",
        "osQ0F_bL7E_35vLEbLn5B"
      ]
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 1046799177,
      "isDeleted": false,
      "id": "osQ0F_bL7E_35vLEbLn5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3134929063642,
      "y": 142.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0764665171335537,
      "height": 35.99999999999996,
      "seed": 1757845210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N4tcPVPLM_DewrrvbRHEs",
        "focus": 0.010989827228759694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PxLvwdp5dA-ZhQ1nFG0Nq",
        "focus": 0.14466006468703604,
        "gap": 2.000000000000014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0764665171335537,
          -35.99999999999996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 1900319175,
      "isDeleted": false,
      "id": "iyf3gykXYVVoK-6tQ_b2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4483679298276,
      "y": 362.10615090786973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.188391328948,
      "height": 276.10615090786973,
      "seed": 401554886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ncvQGI_FofVIFBCTwihxY",
        "focus": 0.04449662227952777,
        "gap": 11.893849092130267
      },
      "endBinding": {
        "elementId": "PxLvwdp5dA-ZhQ1nFG0Nq",
        "focus": 0.7380770247354665,
        "gap": 6.363240741224445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.55163207017245,
          -49.10615090786973
        ],
        [
          109.55163207017245,
          -220.10615090786973
        ],
        [
          231.188391328948,
          -276.10615090786973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1383907559,
      "isDeleted": false,
      "id": "DpwY2xcGYNz5Ak_x07kQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 429,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 23,
      "seed": 1577177577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 827942153,
      "isDeleted": false,
      "id": "BWsXJIYEtxk2UAw9H5yop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 588.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 104,
      "height": 23,
      "seed": 1496014119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iyf3gykXYVVoK-6tQ_b2d"
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 924978183,
      "isDeleted": false,
      "id": "4qE0hufKLWLggv4RM6fP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 72,
      "seed": 664906953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text: 'hello Mom'\ntimestamp: 163176...\nauthor: ref c129da...",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1289346025,
      "isDeleted": false,
      "id": "hs5bsihh6ibG82GlAIj2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1580408903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Message",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1798370087,
      "isDeleted": false,
      "id": "6UfNaHZ6RUVxltn1_T9o7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 131.00000000000003,
      "seed": 709045161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MOd_PxOcWzrWLtfRNDMOG"
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1390966473,
      "isDeleted": false,
      "id": "_1omsTTumBClu475r6yqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 531.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.68886424138213,
      "height": 0.6742042443063383,
      "seed": 1872068455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.68886424138213,
          -0.6742042443063383
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 118879815,
      "isDeleted": false,
      "id": "bK6-ULZo5jUOPLfhb05P4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 504483465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MOd_PxOcWzrWLtfRNDMOG"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash: 4c29d0...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 371242409,
      "isDeleted": false,
      "id": "2DUzvpdmF-wLuhSs-htSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 38,
      "seed": 1604254343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QGAzAKQhT9P8CT4s9IZSw"
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1638765927,
      "isDeleted": false,
      "id": "MOd_PxOcWzrWLtfRNDMOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39,
      "seed": 701044073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6UfNaHZ6RUVxltn1_T9o7",
        "focus": -0.0329769071794411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bK6-ULZo5jUOPLfhb05P4",
        "focus": 0.10844947735191637,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -39
        ]
      ]
    },
    {
      "id": "QGAzAKQhT9P8CT4s9IZSw",
      "type": "arrow",
      "x": 707,
      "y": 386.5,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173368457,
      "version": 208,
      "versionNonce": 162404489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          16
        ],
        [
          98,
          54
        ],
        [
          170,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ncvQGI_FofVIFBCTwihxY",
        "focus": -0.5610892153350053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2DUzvpdmF-wLuhSs-htSe",
        "focus": -0.16232876712328767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_iqZq03h6N0zLfN94zsx",
      "type": "rectangle",
      "x": 1101,
      "y": 151.5,
      "width": 47,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472344231,
      "version": 52,
      "versionNonce": 1111773319,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JXKnnCLM0y0b6vlAcGmom",
      "type": "text",
      "x": 1109,
      "y": 147,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832577577,
      "version": 70,
      "versionNonce": 1385605031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mut",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "hhBfTNTv-J5WuxdJfVg7T",
      "type": "text",
      "x": 679,
      "y": 308,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695509255,
      "version": 91,
      "versionNonce": 1162234441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "op",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "t5_BqhVatV3DWPEHp9NkY",
      "type": "rectangle",
      "x": 673,
      "y": 309.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348497993,
      "version": 34,
      "versionNonce": 1355881159,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}