{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3cRMpOstzQ2lJRR2eSmmG",
      "type": "text",
      "x": 465,
      "y": 242.5,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919195339,
      "version": 14,
      "versionNonce": 310036683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peer A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "9ttEdxbvWAOZXLCl-J9MG",
      "type": "rectangle",
      "x": 455,
      "y": 232,
      "width": 76,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673209765,
      "version": 120,
      "versionNonce": 1067925541,
      "isDeleted": false,
      "boundElementIds": [
        "derA2sFRVxRO2SqIsmv7Z",
        "K3i48sOb4R9M1UFS1yELP",
        "BnlQ5JUNqNhfb_HaAAacK"
      ]
    },
    {
      "id": "49GsATPuNw1ZslPmrINQh",
      "type": "rectangle",
      "x": 418,
      "y": 120,
      "width": 151.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646542501,
      "version": 347,
      "versionNonce": 890604619,
      "isDeleted": false,
      "boundElementIds": [
        "K3i48sOb4R9M1UFS1yELP"
      ]
    },
    {
      "id": "fD3rysxu8FFAPDls7_geX",
      "type": "text",
      "x": 425.5,
      "y": 125.5,
      "width": 131,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268155819,
      "version": 47,
      "versionNonce": 665030347,
      "isDeleted": false,
      "boundElementIds": [
        "caFmI_r-4p61RsAeqA1z1"
      ],
      "text": "A's Signalling\nServer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1659951275,
      "isDeleted": false,
      "id": "ywYX8S-TPgeTBGaTWJsvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1066209355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Peer B",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1968849221,
      "isDeleted": false,
      "id": "VVHrLcDRNdyiBlVRsU0yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 43,
      "seed": 398667237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "derA2sFRVxRO2SqIsmv7Z",
        "LZ-x-5UqUMbpc_qIWIYl8",
        "caFmI_r-4p61RsAeqA1z1"
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1660652971,
      "isDeleted": false,
      "id": "Yj4aYUqTicbyYSiXILVPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 115.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000000000003,
      "height": 49,
      "seed": 465227499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LZ-x-5UqUMbpc_qIWIYl8"
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1988939045,
      "isDeleted": false,
      "id": "LZ-x-5UqUMbpc_qIWIYl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4563781209382,
      "y": 169.75925925925924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.138167257152759,
      "height": 44.85185185185185,
      "seed": 760097093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D6wbdffR-77xMvA46GMx9",
        "focus": 0.23455007041532336,
        "gap": 8.759259259259238
      },
      "endBinding": {
        "elementId": "VVHrLcDRNdyiBlVRsU0yQ",
        "focus": -0.3399383649680277,
        "gap": 12.888888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.138167257152759,
          44.85185185185185
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 369151429,
      "isDeleted": false,
      "id": "D6wbdffR-77xMvA46GMx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 888650123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LZ-x-5UqUMbpc_qIWIYl8",
        "BnlQ5JUNqNhfb_HaAAacK"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B's Signalling\nServer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "BnlQ5JUNqNhfb_HaAAacK",
      "type": "arrow",
      "x": 532,
      "y": 248.51237655178716,
      "width": 227.5,
      "height": 111.35009781250815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504228389,
      "version": 104,
      "versionNonce": 404873349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.5,
          -111.35009781250815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ttEdxbvWAOZXLCl-J9MG",
        "focus": 0.34705332086061735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D6wbdffR-77xMvA46GMx9",
        "focus": 0.8136961722488039,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fy5dw_K9RPK0Mk-n1wEvc",
      "type": "line",
      "x": 489,
      "y": 226,
      "width": 1,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429941323,
      "version": 47,
      "versionNonce": 837365157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_NfCZO6yFkXlJNbnaKy3y",
      "type": "line",
      "x": 838,
      "y": 226,
      "width": 0,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630191275,
      "version": 45,
      "versionNonce": 516270891,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cetOJ51uIfn-ZfS7FTBd",
      "type": "text",
      "x": 385,
      "y": 188.5,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101136491,
      "version": 51,
      "versionNonce": 1511928069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebSocket\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 48041419,
      "isDeleted": false,
      "id": "dqg5cBJ6XFymzqM9Qulc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 1062284779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebSocket\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bg00xXvFj3Nxyu1Ep2YRp",
      "type": "line",
      "x": 533,
      "y": 269,
      "width": 224.7537827376276,
      "height": 113.35347197689117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680831429,
      "version": 131,
      "versionNonce": 1299820811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.7537827376276,
          -113.35347197689117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "664VhfStHp-eOsw3phfRX",
      "type": "text",
      "x": 601,
      "y": 112.5,
      "width": 103,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752179115,
      "version": 158,
      "versionNonce": 754616165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RTC_CONN_\nDESCRIPTION",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}