{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MqUBUBHEWsNUfg2IJxT66",
      "type": "rectangle",
      "x": 890,
      "y": 404,
      "width": 89,
      "height": 21,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621721089,
      "version": 54,
      "versionNonce": 996258817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1808025743,
      "isDeleted": false,
      "id": "5LMIb4nx4ASjsgU18_-e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5,
      "y": 583.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 85,
      "height": 21,
      "seed": 1550222415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1475185633,
      "isDeleted": false,
      "id": "qVTUh-Hpkiguu9xB_9IVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1393437295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mq4MjvEJ416gye5UJSR1f"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash: fa34d0...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 275406511,
      "isDeleted": false,
      "id": "jXegWbJ_7ubpv_c5yDPWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 540.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 85,
      "height": 21,
      "seed": 1892622959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I08OdiN1Vv8VZZnX8viUK",
        "eTk2Gw3VSriETCpnLta1o"
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2666703,
      "isDeleted": false,
      "id": "ZnZbo0ifXVfriNb2BZaMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 452,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 22,
      "seed": 937901569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "43LAyAfXlA6Z9ahBalRhp",
      "type": "rectangle",
      "x": 568,
      "y": 453,
      "width": 89,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648534031,
      "version": 53,
      "versionNonce": 2022885281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 613924591,
      "isDeleted": false,
      "id": "Csk7UnGwaIR3d8m5QKp0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 281,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 86,
      "height": 19,
      "seed": 1711399841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1627073409,
      "isDeleted": false,
      "id": "fO2OCLjnvbV5-SelYEEAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1686984129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iiLDLUE0ybnHWPwDF8GM0"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash: 5ac190...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "am7ZXiSId1YWpdUroXZ-s",
      "type": "rectangle",
      "x": 452,
      "y": 138,
      "width": 298,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639750703,
      "version": 106,
      "versionNonce": 541067535,
      "isDeleted": false,
      "boundElementIds": [
        "vv7iJl1ehdg8AIUyCAQ0A"
      ]
    },
    {
      "id": "VqmOVb75U8lctuimqj-L0",
      "type": "rectangle",
      "x": 480,
      "y": 198,
      "width": 242,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94599375,
      "version": 121,
      "versionNonce": 174855009,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l6F6wVstB9Knc8VCM8b3N",
      "type": "rectangle",
      "x": 621,
      "y": 267,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260711521,
      "version": 78,
      "versionNonce": 815402799,
      "isDeleted": false,
      "boundElementIds": [
        "vv7iJl1ehdg8AIUyCAQ0A",
        "iiLDLUE0ybnHWPwDF8GM0"
      ]
    },
    {
      "id": "dByOFUP_SdoKiua54pO4R",
      "type": "text",
      "x": 491,
      "y": 228,
      "width": 216,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602534305,
      "version": 190,
      "versionNonce": 1228209985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "type: ChatRoom\ntitle: 'friends of...'\nmessages: ref 5ac190...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "r4Etg3xegdH3pvY1zF0h_",
      "type": "rectangle",
      "x": 546,
      "y": 230,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245467759,
      "version": 61,
      "versionNonce": 1343115599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1001746209,
      "isDeleted": false,
      "id": "dxEZZYOrjhvblSzMRXFgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 310,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 98.00000000000004,
      "height": 18,
      "seed": 1687677825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "fz1lWSKJOv6-zwgMBgeEa",
      "type": "rectangle",
      "x": 480,
      "y": 144,
      "width": 178,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702624015,
      "version": 106,
      "versionNonce": 401952623,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C6pCFnSwxL40W3-Y1RBOE",
      "type": "rectangle",
      "x": 543,
      "y": 200,
      "width": 90,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689067791,
      "version": 57,
      "versionNonce": 140305153,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OvzgC9iOrWlcxchiHL9vI",
      "type": "rectangle",
      "x": 482,
      "y": 162,
      "width": 165,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165212737,
      "version": 80,
      "versionNonce": 1654098319,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B8SRIxbn_pf-8gXeHXJ1m",
      "type": "line",
      "x": 482,
      "y": 222,
      "width": 238,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519502959,
      "version": 93,
      "versionNonce": 1408832001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K3djMAuCOMV6lbmFNRkz8",
      "type": "text",
      "x": 492,
      "y": 201.5,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295474927,
      "version": 23,
      "versionNonce": 1364839055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hash: 0bd551...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "9nh8gcUhjsbpeohAIuGZx",
      "type": "text",
      "x": 483,
      "y": 143.5,
      "width": 169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925678657,
      "version": 68,
      "versionNonce": 1642670561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "space entry point:\nkind earth trophy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1811914927,
      "isDeleted": false,
      "id": "jWzFi0R44jP0y6gQ_eBXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.00000000000003,
      "height": 79.00000000000001,
      "seed": 595376783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mq4MjvEJ416gye5UJSR1f"
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 231425473,
      "isDeleted": false,
      "id": "Le9FwvpSLIp9pbz_60cy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57,
      "seed": 1806514657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type: MutableSet\nseed: 19ced4...\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 2076553935,
      "isDeleted": false,
      "id": "9AIwNUVCTxayuofTzqWpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.485335163027,
      "height": 3.4673400065302644,
      "seed": 1547997359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.485335163027,
          3.4673400065302644
        ]
      ]
    },
    {
      "id": "iiLDLUE0ybnHWPwDF8GM0",
      "type": "arrow",
      "x": 706,
      "y": 276,
      "width": 110,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359122927,
      "version": 137,
      "versionNonce": 1766097135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -5
        ],
        [
          75,
          24
        ],
        [
          110,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6F6wVstB9Knc8VCM8b3N",
        "focus": 0.30960854092526685,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fO2OCLjnvbV5-SelYEEAf",
        "focus": 0.7540435025097602,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_wNnX0fIs4YCZ6H22OMO",
      "type": "rectangle",
      "x": 986,
      "y": 283,
      "width": 34,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918776943,
      "version": 38,
      "versionNonce": 468945281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TEc7n20KGd4ACX8VfYA6V",
      "type": "text",
      "x": 989,
      "y": 282,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38947809,
      "version": 8,
      "versionNonce": 1980009231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mut",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "gO25Q3BkYGP4_pTEnymYZ",
      "type": "text",
      "x": 836,
      "y": 405.5,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833956527,
      "version": 43,
      "versionNonce": 511594799,
      "isDeleted": false,
      "boundElementIds": [
        "mq4MjvEJ416gye5UJSR1f"
      ],
      "text": "hash:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "aMGNDu4EVy9gXYyUu2LmW",
      "type": "rectangle",
      "x": 1003,
      "y": 405,
      "width": 33,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475159393,
      "version": 72,
      "versionNonce": 1278074177,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rOX7Qz25mmftiHH9jYYT-",
      "type": "text",
      "x": 1010,
      "y": 401,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31518895,
      "version": 25,
      "versionNonce": 1008358223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "op",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "mq4MjvEJ416gye5UJSR1f",
      "type": "arrow",
      "x": 921.5587107037143,
      "y": 393,
      "width": 2.641146871640558,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1078849793,
      "version": 159,
      "versionNonce": 1106183073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.641146871640558,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-YJoSLkzbRUI9G1RGDJD",
        "focus": -0.3743113050355502,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "jWzFi0R44jP0y6gQ_eBXJ",
        "focus": -0.029390257549282522,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RPYFeXV4z1BCiVRRIefim",
      "type": "line",
      "x": 823,
      "y": 430,
      "width": 219.85594871155922,
      "height": 1.4703151525557132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318598127,
      "version": 61,
      "versionNonce": 1731268975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.85594871155922,
          1.4703151525557132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jOl7A45ZAlV_XXzPdpryQ",
      "type": "text",
      "x": 837,
      "y": 436.5,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340331215,
      "version": 55,
      "versionNonce": 758530305,
      "isDeleted": false,
      "boundElementIds": [
        "7SAW_Yzuebc7Yz9e3JPvM"
      ],
      "text": "type: AddOp\nelement: ref 4c29d0...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 420154255,
      "isDeleted": false,
      "id": "fAfClQf8cn5lqImY5S3B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.0000000000001,
      "height": 86,
      "seed": 1184752737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mq4MjvEJ416gye5UJSR1f"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 430471393,
      "isDeleted": false,
      "id": "1pPju1CcmxaqqoztOr7VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 454.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1993011841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mq4MjvEJ416gye5UJSR1f"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash: 4c29d0...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1725608911,
      "isDeleted": false,
      "id": "rKYbvvitr4IVOtLqEqb8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 219.85594871155922,
      "height": 1.4703151525557132,
      "seed": 1868634159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.85594871155922,
          1.4703151525557132
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 272004257,
      "isDeleted": false,
      "id": "BsqOZ1CPcBG6nKBY-lkuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 197,
      "height": 76,
      "seed": 83822145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type: Message\ntext: 'hello Mom'\ntimestamp: 163176...\nauthor: ref fa34d0...",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 202465775,
      "isDeleted": false,
      "id": "-1zKWdODWOzncEDkd0iKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.0000000000001,
      "height": 122.99999999999996,
      "seed": 319568463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mq4MjvEJ416gye5UJSR1f",
        "7SAW_Yzuebc7Yz9e3JPvM"
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 27342977,
      "isDeleted": false,
      "id": "1cn3uZDUY1FMExboUMdPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 439,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 53.00000000000002,
      "height": 17,
      "seed": 391198159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1317882895,
      "isDeleted": false,
      "id": "-zSFmJl-oCYzF9SON68ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 485,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 74.00000000000004,
      "height": 17,
      "seed": 298717967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7SAW_Yzuebc7Yz9e3JPvM",
      "type": "arrow",
      "x": 1043,
      "y": 463,
      "width": 361,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081913519,
      "version": 255,
      "versionNonce": 617119841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ],
        [
          48,
          27
        ],
        [
          10,
          53
        ],
        [
          -250,
          53
        ],
        [
          -270,
          1
        ],
        [
          -313,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOl7A45ZAlV_XXzPdpryQ",
        "focus": 0.39473684210526316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-1zKWdODWOzncEDkd0iKj",
        "focus": -0.4814814814814815,
        "gap": 2.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 136762447,
      "isDeleted": false,
      "id": "-fYjkwD6x9_k9DKa_i83-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 610.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 219.85594871155922,
      "height": 1.4703151525557132,
      "seed": 1276327937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.85594871155922,
          1.4703151525557132
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 295345185,
      "isDeleted": false,
      "id": "5pBwab37dK27XeQBHXdBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 206,
      "height": 57,
      "seed": 467469455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type: Identity\nname: 'Ken'\nkeypair: '---BEGIN...'",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1610969711,
      "isDeleted": false,
      "id": "P7xNjbJL4PJW7VA_DxamB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.0000000000001,
      "height": 107.99999999999996,
      "seed": 1607372769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mq4MjvEJ416gye5UJSR1f",
        "7SAW_Yzuebc7Yz9e3JPvM",
        "I08OdiN1Vv8VZZnX8viUK",
        "eTk2Gw3VSriETCpnLta1o"
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 588541953,
      "isDeleted": false,
      "id": "gxUn0C57NHvfUBWKoFfnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 615.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 81.00000000000006,
      "height": 20,
      "seed": 906730159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "eTk2Gw3VSriETCpnLta1o",
      "type": "arrow",
      "x": 712,
      "y": 553,
      "width": 81,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959329249,
      "version": 92,
      "versionNonce": 837339105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ],
        [
          39,
          38
        ],
        [
          81,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXegWbJ_7ubpv_c5yDPWu",
        "focus": 0.39762611275964393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P7xNjbJL4PJW7VA_DxamB",
        "focus": 0.33992234380515357,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d-YJoSLkzbRUI9G1RGDJD",
      "type": "text",
      "x": 894,
      "y": 404.5,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439106561,
      "version": 27,
      "versionNonce": 1406198447,
      "isDeleted": false,
      "boundElementIds": [
        "mq4MjvEJ416gye5UJSR1f"
      ],
      "text": "ff3912...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}