{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1559494213,
      "isDeleted": false,
      "id": "gDC6PyZtbgmE_TxK_kZTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 371.75,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 47.000000000000014,
      "height": 20,
      "seed": 1079236875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 453358731,
      "isDeleted": false,
      "id": "GswoI0QrSDe6YkA6fpSt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 370.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 19,
      "seed": 37376293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "undo",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1243615493,
      "isDeleted": false,
      "id": "hdcFGt6XfwcKy3-xj72iJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 230,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 23,
      "seed": 1544447763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV"
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1953050059,
      "isDeleted": false,
      "id": "GHa7bkyvxaOyjeAihHXwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 123,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 24,
      "seed": 1791803389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1782004843,
      "isDeleted": false,
      "id": "TtCuodz_5YYd0ay_ZduRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 344.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 150.00000000000003,
      "height": 24,
      "seed": 795325459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1698255813,
      "isDeleted": false,
      "id": "FrQ-uD8Qyk8KT6xHik_A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 430.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 173.99999999999997,
      "height": 25,
      "seed": 822357855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ"
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 613054219,
      "isDeleted": false,
      "id": "mqPCXj-0XGvlf4niQ8_ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 432.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1180330033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "PT2z9y9Dt7fVQlhY5zrIj",
        "IpwlrSRwtjE5djXQNMYNI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RevokeCapabilityOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 415535909,
      "isDeleted": false,
      "id": "UZ-ou-tZrkZ-wUOVXpLnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 36,
      "height": 21,
      "seed": 405305661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 836591019,
      "isDeleted": false,
      "id": "MJfupuAvmfRhtdDT1pOMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999997,
      "height": 56.00000000000001,
      "seed": 1239914611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1802561157,
      "isDeleted": false,
      "id": "jCVIdjh58TEUo5t7gqjcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 2107434195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CapabilitySet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 624318347,
      "isDeleted": false,
      "id": "4qC82_kqxVUJ_-WHJX4mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.00000000000003,
      "height": 70.99999999999999,
      "seed": 1930323251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV",
        "wFsvnxt9y1RWuRGSWKblQ",
        "VLD1OyfnpO8rBiDXigfGG",
        "VQ1F_wJrAkKyIjiiq8WXJ",
        "paWbKCn-oAGl43tVoaIEs"
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2147208677,
      "isDeleted": false,
      "id": "Rio6AC-F1ei_p2We_ip0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 38,
      "seed": 1471275539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "IpwlrSRwtjE5djXQNMYNI",
        "EsXDR2YuLK_5myKA50NnV"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GrantCapabilityOp\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1759260395,
      "isDeleted": false,
      "id": "EsXDR2YuLK_5myKA50NnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7571442916778,
      "y": 221.49940031431618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.36463520732399957,
      "height": 41.47924984693529,
      "seed": 1997573597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hdcFGt6XfwcKy3-xj72iJ",
        "focus": 0.17969637410213385,
        "gap": 8.500599685683824
      },
      "endBinding": {
        "elementId": "Fag5FzUAfsBssu_F1MCeT",
        "focus": 0.0055424662261662734,
        "gap": 12.520150467380887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.36463520732399957,
          -41.47924984693529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1165150533,
      "isDeleted": false,
      "id": "gzlPqMcqSr7xFHd3SMp08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 40.00000000000001,
      "seed": 1039018451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PT2z9y9Dt7fVQlhY5zrIj",
        "y0nbgjTuC2nsUYgzwsGAm"
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 384637323,
      "isDeleted": false,
      "id": "ykwYKbiHMc1WLgyrn0yQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1061191293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "PT2z9y9Dt7fVQlhY5zrIj",
        "IpwlrSRwtjE5djXQNMYNI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UseCapabilityOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1832081573,
      "isDeleted": false,
      "id": "wFsvnxt9y1RWuRGSWKblQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.328005149199,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5696241682215941,
      "height": 38,
      "seed": 1026322813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TtCuodz_5YYd0ay_ZduRI",
        "focus": 0.18709364770674797,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "7NwO95vLvG0aXk1WfG00D",
        "focus": -0.5568596804071911,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5696241682215941,
          -38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 885501995,
      "isDeleted": false,
      "id": "IpwlrSRwtjE5djXQNMYNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3148063259225,
      "y": 354.4487946792018,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 99.08488717879902,
      "seed": 807505725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ykwYKbiHMc1WLgyrn0yQp",
        "focus": -1.0696846500902264,
        "gap": 13.685193674077482
      },
      "endBinding": {
        "elementId": "7NwO95vLvG0aXk1WfG00D",
        "focus": 1.1767855952801678,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.314806325922518,
          -20.448794679201796
        ],
        [
          -20.31480632592252,
          -75.4487946792018
        ],
        [
          0.6851936740774818,
          -99.08488717879902
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 552270853,
      "isDeleted": false,
      "id": "7NwO95vLvG0aXk1WfG00D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 190677725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "IpwlrSRwtjE5djXQNMYNI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user: John\ngrant: Admin",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 598375435,
      "isDeleted": false,
      "id": "K5qTMrzfzaB4ZNe3cCvl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 125.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 19,
      "seed": 1216014739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mut",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 525557285,
      "isDeleted": false,
      "id": "Fag5FzUAfsBssu_F1MCeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 148.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 141,
      "height": 19,
      "seed": 1190254483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsXDR2YuLK_5myKA50NnV"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "seed: 7a2c19...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 951370411,
      "isDeleted": false,
      "id": "rA3wGqHJwi5IHfsvsZbTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 1083748499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1810780549,
      "isDeleted": false,
      "id": "m0ozNOx7GEKlbLg5ej_C0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19,
      "height": 19,
      "seed": 866260915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1308439883,
      "isDeleted": false,
      "id": "gTElAv8LdYpknsULk-MEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 343.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 1117663699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 60020965,
      "isDeleted": false,
      "id": "rx4OQL8aHnFaIZJbsH2BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 342.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19,
      "height": 19,
      "seed": 1660209373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1734516363,
      "isDeleted": false,
      "id": "S6sLSFeLAMTHeMMyV_ZyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.00000000000009,
      "height": 40.00000000000001,
      "seed": 234254143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PT2z9y9Dt7fVQlhY5zrIj",
        "y0nbgjTuC2nsUYgzwsGAm",
        "VLD1OyfnpO8rBiDXigfGG"
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 746890149,
      "isDeleted": false,
      "id": "Mcoh2koE1aQU-t-GKhQVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 431.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 19,
      "seed": 1948269073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1178899755,
      "isDeleted": false,
      "id": "fzRdOh2sElVJfmvqWkbkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 431.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 38,
      "seed": 145025919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "inv\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 500885253,
      "isDeleted": false,
      "id": "y0nbgjTuC2nsUYgzwsGAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1,
      "height": 38,
      "seed": 408186641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S6sLSFeLAMTHeMMyV_ZyR",
        "focus": -0.23131443298969062,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gzlPqMcqSr7xFHd3SMp08",
        "focus": 0.12059415911379658,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1861138379,
      "isDeleted": false,
      "id": "VLD1OyfnpO8rBiDXigfGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 61,
      "height": 195,
      "seed": 862430065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S6sLSFeLAMTHeMMyV_ZyR",
        "focus": -0.8591549295774644,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "4qC82_kqxVUJ_-WHJX4mf",
        "focus": 0.8694252873563219,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -41
        ],
        [
          -61,
          -91
        ],
        [
          -59,
          -146
        ],
        [
          -30,
          -182
        ],
        [
          -7,
          -195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1711655301,
      "isDeleted": false,
      "id": "hbHrPaNLY0Ax7-UtDJLGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 283.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 150.00000000000003,
      "height": 24,
      "seed": 191279755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 171650635,
      "isDeleted": false,
      "id": "GQ26RTNW4mFmqotq4XKaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 40.00000000000001,
      "seed": 1232850853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PT2z9y9Dt7fVQlhY5zrIj",
        "y0nbgjTuC2nsUYgzwsGAm",
        "VQ1F_wJrAkKyIjiiq8WXJ",
        "IEwEerSgF2kl0BtaBOEAa",
        "paWbKCn-oAGl43tVoaIEs"
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1006391525,
      "isDeleted": false,
      "id": "APAkCqHpvBOqx7_PDwwxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 2024155435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "PT2z9y9Dt7fVQlhY5zrIj",
        "IpwlrSRwtjE5djXQNMYNI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UseCapabilityOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1297701867,
      "isDeleted": false,
      "id": "I1ZalHmLsi0Do3J3gMoLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 282.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 1795986181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1743779077,
      "isDeleted": false,
      "id": "wiYIB6f0R0dbg_B2yUWRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5,
      "y": 281.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19,
      "height": 19,
      "seed": 134073291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8zqMVAPlBrFB9uvlcefgZ"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VQ1F_wJrAkKyIjiiq8WXJ",
      "type": "arrow",
      "x": 912,
      "y": 269,
      "width": 216,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328487333,
      "version": 154,
      "versionNonce": 84297643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -26
        ],
        [
          -216,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQ26RTNW4mFmqotq4XKaf",
        "focus": 0.5679925994449583,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4qC82_kqxVUJ_-WHJX4mf",
        "focus": -0.7591721542803389,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1220930981,
      "isDeleted": false,
      "id": "ZzkZ5zC27e8Yk6jLl1hxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 371.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 68.00000000000003,
      "height": 23.000000000000004,
      "seed": 93251173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 18148139,
      "isDeleted": false,
      "id": "zzq9VvTKklN3SZaR8kE-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 41.00000000000001,
      "seed": 201645675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PT2z9y9Dt7fVQlhY5zrIj",
        "y0nbgjTuC2nsUYgzwsGAm",
        "VQ1F_wJrAkKyIjiiq8WXJ"
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1853398629,
      "isDeleted": false,
      "id": "q3KcBR2DNOepj8Y5DNzPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1242485189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFsvnxt9y1RWuRGSWKblQ",
        "PT2z9y9Dt7fVQlhY5zrIj",
        "IpwlrSRwtjE5djXQNMYNI",
        "IEwEerSgF2kl0BtaBOEAa"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UndoOp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IEwEerSgF2kl0BtaBOEAa",
      "type": "arrow",
      "x": 918,
      "y": 359,
      "width": 2,
      "height": 38,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105416805,
      "version": 33,
      "versionNonce": 1236444779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3KcBR2DNOepj8Y5DNzPu",
        "focus": 1.551246537396122,
        "gap": 15
      },
      "endBinding": {
        "elementId": "GQ26RTNW4mFmqotq4XKaf",
        "focus": -0.03657314629258518,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "paWbKCn-oAGl43tVoaIEs",
      "type": "arrow",
      "x": 799,
      "y": 298,
      "width": 114,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144737867,
      "version": 66,
      "versionNonce": 267430725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -6
        ],
        [
          -114,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQ26RTNW4mFmqotq4XKaf",
        "focus": -0.2842205323193916,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4qC82_kqxVUJ_-WHJX4mf",
        "focus": -0.5415686816987134,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8zqMVAPlBrFB9uvlcefgZ",
      "type": "arrow",
      "x": 1041,
      "y": 296,
      "width": 27,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143216069,
      "version": 27,
      "versionNonce": 1807853355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wiYIB6f0R0dbg_B2yUWRx",
        "focus": 0.3637218045112782,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28TYh3bQVSa5ge6VmLtFg",
      "type": "line",
      "x": 1040,
      "y": 295,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190758859,
      "version": 13,
      "versionNonce": 1887991179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}