{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 915086143,
      "isDeleted": false,
      "id": "3cRMpOstzQ2lJRR2eSmmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1919195339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Peer A",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 532053041,
      "isDeleted": false,
      "id": "9ttEdxbvWAOZXLCl-J9MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 43,
      "seed": 673209765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "derA2sFRVxRO2SqIsmv7Z",
        "K3i48sOb4R9M1UFS1yELP",
        "BnlQ5JUNqNhfb_HaAAacK"
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 975395679,
      "isDeleted": false,
      "id": "49GsATPuNw1ZslPmrINQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99999999999997,
      "height": 49,
      "seed": 1646542501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K3i48sOb4R9M1UFS1yELP"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1893322257,
      "isDeleted": false,
      "id": "fD3rysxu8FFAPDls7_geX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5,
      "y": 125.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 1268155819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "caFmI_r-4p61RsAeqA1z1"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A's Signalling\nServer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2097059711,
      "isDeleted": false,
      "id": "ywYX8S-TPgeTBGaTWJsvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1066209355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Peer B",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1232593905,
      "isDeleted": false,
      "id": "VVHrLcDRNdyiBlVRsU0yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 43,
      "seed": 398667237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "derA2sFRVxRO2SqIsmv7Z",
        "LZ-x-5UqUMbpc_qIWIYl8",
        "caFmI_r-4p61RsAeqA1z1"
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 358436767,
      "isDeleted": false,
      "id": "Yj4aYUqTicbyYSiXILVPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 115.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000000000003,
      "height": 49,
      "seed": 465227499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LZ-x-5UqUMbpc_qIWIYl8"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2104492991,
      "isDeleted": false,
      "id": "D6wbdffR-77xMvA46GMx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 888650123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LZ-x-5UqUMbpc_qIWIYl8",
        "BnlQ5JUNqNhfb_HaAAacK"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B's Signalling\nServer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 358036447,
      "isDeleted": false,
      "id": "Fy5dw_K9RPK0Mk-n1wEvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57,
      "seed": 429941323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -57
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1976417681,
      "isDeleted": false,
      "id": "_NfCZO6yFkXlJNbnaKy3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63,
      "seed": 1630191275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1696817151,
      "isDeleted": false,
      "id": "4cetOJ51uIfn-ZfS7FTBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 188.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 2101136491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebSocket\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2034361201,
      "isDeleted": false,
      "id": "dqg5cBJ6XFymzqM9Qulc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 1062284779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebSocket\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8P3nLOef9Qf3k8ElVDUHm",
      "type": "line",
      "x": 531,
      "y": 255,
      "width": 265,
      "height": 2,
      "angle": 0.005382213017918858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433513649,
      "version": 85,
      "versionNonce": 1616686143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvV3_o1dQr7pvnT37Pyu3",
      "type": "text",
      "x": 635,
      "y": 223.5,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128834833,
      "version": 34,
      "versionNonce": 1648524081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebRTC",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}